.image-text-section {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 60px 20px;

  .text-content {
    margin-bottom: 40px;

    h2 {
      margin-bottom: 32px;
    }

    p {
      max-width: 950px;
      margin: 0 auto;
    }
  }

  .images-row {
    display: flex;
    justify-content: center;
    padding: 0 4rem; 
    gap: 20px;

    .image-large,
    .image-small {
      img {
        width: 100%;
        height: 561px;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .image-large {
      flex: 1.8;
    }

    .image-small {
      flex: 1.2;
    }
  }
}


@media (max-width: 768px) {
  .image-text-section .images-row {
    flex-direction: column;
    padding: 0 1rem !important;

    .image-large,
    .image-small {
      img {
        width: 100%;
        height: auto;
        max-height: 300px;
      }
    }
  }
}




// Curriculum section
.cv-section {
  padding: 60px 20px;
  background-color: #f9f9f9;

  .cv-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .cv-row {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    align-items: flex-start;

    .cv-left {
      h3 {
        color: $primary-color;
        margin: 0;
      }
    }

    .cv-right {
      h4 {
        margin-bottom: 10px;
      }

      .subtitle {
        font-weight: $font-weight-bold;
      }

      p, li {
        margin: 0 0 5px 0;
        color: $secondary-color-hover;
        text-align: left;
      }

      ul {
        margin-top: 1rem;
        padding-left: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .cv-section{
      padding: 40px 40px;

  }
  .cv-row {
    display: flex !important;      /* Forza flex */
    flex-direction: column !important;

    .cv-left {
      order: -1 !important;        /* Metti prima */
      text-align: center !important;
      margin-bottom: 10px;

      h3 {
        margin: 0;
      }
    }

    .cv-right {
      order: 0 !important;
      text-align: left !important;
    }
  }
}


 .skill {
      display: flex;
      align-items: center;
      padding-bottom: 2rem;
      gap: 16px;

      img {
        color: $primary-color;
        width: 60px;
        margin-right: 1.5rem;
      }

       span {
        font-weight: $font-weight-bold;
        font-size: $font-size-h4;
        width: 50%;
      }

      .dots {
        display: flex;
        gap: 1rem;

        .dot {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background-color: #ccc;

          &.filled {
            background-color: $secondary-color;
          }
        }
      }

      @media (max-width: 768px) {
        span{
          font-size: $font-size-h4m;
        }
        img{
          margin-right: 0.5rem;
          width: 40px;
        }
        .dots{
          gap: 0.5rem;
        }
      }
    }
