.image-gallery {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;

  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  .gallery-item {
    position: relative;
    z-index: 0;
    height: 444px;
    overflow: hidden;

    @media (max-width: 992px) {
      height: 300px; // altezza dinamica nella versione mobile
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.4s ease;
      display: block;
      border-radius: 25px;
    }

    h2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $primary-color;
      font-size: 24px;
      z-index: 2;
      margin: 0;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
      pointer-events: none;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.3s ease;
      z-index: 1;
      border-radius: 25px;
    }

    &:hover::before {
      background-color: rgba(0, 0, 0, 0.877);
    }

    &:hover h2 {
      opacity: 1;
    }
  }

  .more-text {
    margin-top: 30px;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
  }
}
